NEXT_PUBLIC_NOROFF_API_KEY=d8aec5e3-5742-49b5-a056-96e1607bff7f
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoicmlra2VqdWxpYW5lIiwiYSI6ImNtZjExODlkaDFvYmcya3F4d29jeGxwN3QifQ.nSz5atNZjvJz6uVBl5DLwQ
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/rikkejuliane/cmf11rv1i000c01sggm48ebgr